# gradle-plugin-publish-config

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/seeber/gradle/distribution/gradle/: GradlePluginPublishConfigPlugin.java  package-info.java
src/test/groovy/me/seeber/gradle/distribution/gradle/test/: GradlePluginPublishConfigPluginTest.groovy  package-info.java
